<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="header">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section"> 
        
        <h2>HTML</h2>
        
        <ul>
          <li>HTML - creates content. text, images, parts of a page's layout</li>
          <li>Element types used to add content to pages:
            Text elements,
            Image elements,
            Header elements,
            List elements,
          </li>
          <li>Element types used to divide and describe page:
            Meta-related elements,
            Content division elements,
            Semantic elements,
          </li>
          <li>head element contains information, or metadata, that helps the browser to render the page correctly. Elements included within head are not visible when a user looks at a webpage.</li>
          <li>body element contains the content that is shown to the user. All the elements that we want the user to see and interact with must be placed inside this element</li>
          <li>head element is a container for metadata</li>
          <li>Metadata - data about our webpage that the browser uses to effectively serve our webpage to users</li>
          <li>head: contains information about the webpage
            <br>
            !DOCTYPE html - declaration that tells browser what document types
            <br>
            html - start of html document
            <br>
            lang="en" - tells browser language for website, en for English
            <br>
            title - defines the title for a webpage
            <br>
            UTF-8 - allows us to use most characters and symbols on the page
            <br>
            /head - closing tag
            <br>
            link - tag defines the relationship between the current document and an external resource</li>
            <li>opening tag and closing tag - We insert the content between an opening tag and a closing tag so that the browser understands how to treat the content
              <br>
              opening tag - head
              <br>
              closing tag - /head</li>
          <li>body: all content you want to display to the user must be inside the body element
            <br>
            h1, /h1 - the content between these tags is what is rendered on the page
            <br>
            h1, h2, h3, h4, h5, h6 - represent the level of heading a given text block represents
            <br>
            p - represents a paragraph or block of text
            <br>
            ul, ol, li - represent unordered lists, ordered lists, and list items. These HTML elements represent bulleted or numbered lists
            <br>	
            img - contains information about images that are displayed on the webpage
            <br>
              ----src - defines the location of the image
              <br>
              ----alt - contains a text string that describes the appearance and functionality of the image
            <br>
            br - creates a line of empty space, or a line break, between two blocks of content
            <br>
            a (anchor) - creates links to the same webpage or other webpages
            <br>
              ----href - points to the URL for the link
            <br>
            header - appears at the top of the page and usually contains a navigation menu and/or introductory content
            <br>
            footer - appears at the bottom of the page and usually contains the author, copyright, contact, sitemap, and navigation
            <br>
            section - semantic elements that define a section in a document that contains thematic content</li>
            <li>Semantic HTML elements - the name of the element describes its content and the role it plays on a webpage</li>
            <li>Child elements - elements nested inside other elements</li>
            <li>Parent element - element that holds all the child elements</li>
        </ul>

      </section>

      <section class="card" id="css-section">

        <h2>CSS</h2>

        <ul>
          <li>CSS - Adds styling to the content. Fonts, colors, spacing, etc.</li>
          <li>margin - Indicates how much space we want around the outside of an element.</li>
          <li>padding - Indicates how much space we want around the content inside an element.</li>
          <li>width - Assigns width to an element.</li>
          <li>height - Assigns height to an element.</li>
          <li>background-color - Assigns background color to an element.</li>
          <li>color - Assigns color to an element.</li>
          <li>display - Specifies how an element is shown on a web page.</li>
          <li>font-size - Assigns a font size to an element.</li>
          <li>border - Assigns a border with certain width.</li>
          <li>box-shadow - CSS property adds shadow effects around an element's frame.</li>
          <li>text-align - Positioning property. One way to center a title or heading on a webpage</li>
          <li>Inline CSS - When a developer wants to style an element directly in the HTML file.
            <br>
            Internal CSS style sheet - Contains CSS rules for the webpage in the head section of the HTML file.
            <br>
            External CSS style sheet - Allows developers to keep all their CSS rules in a separate file, which makes design changes easier.</li>
          <li>selector{property: value; property: value;}</li>
          <li>2 or more Selectors - Combine two selectors into a single CSS rule with a comma, allowing the declarations to affect both selectors.</li>
          <li>Declarations - Contain two important components: the CSS property we want to apply and the value of the property.</li>
          <li>* - Apply a rule to all the elements visible on the page, wild card symbol.</li>
          <li>Class attribute - allow us to share a CSS rule to any element we choose by assigning the rule to a class attribute with a class selector.</li>
          <li>CSS box model - Each box consists of margins outside the element, and the element's borders, padding, and content.</li>
        </ul>

      </section>

      <section class="card" id="git-section">

        <h2>Git</h2>

        <ul>
          <li>git status: checks what branch we are currently on</li>
          <li>git checkout -b branch-name: creates a new branch and switches to it</li>
          <li>git add -A: command to commit all files in the working branch</li>
          <li>git commit -m "": We use the -m flag to associate a message with our commit. Commit messages should be short descriptive messages of the changes implemented</li>
          <li>git pull origin main: command to pull in the base branch</li>
          <li>git push origin: push up all of our changes</li>
        </ul>

      </section>

      <section class="card" id="javascript-section">

        <h2>JavaScript</h2>

        <ul>
          <li>JavaScript - Add logic to webpage, which allows users to interact with it.</li>
          <li>variables - Containers that store values. You start by declaring a variable with the let keyword, followed by the name you give to the variable.
            <br>
            String - This is a sequence of text known as a string. To signify that the value is a string, enclose it in single or double quote marks.
            <br>
            Number - This is a number. Numbers don't have quotes around them.
            <br>
            Boolean - This is a True/False value. The words true and false are special keywords that don't need quote marks.
            <br>
            Array - This is a structure that allows you to store multiple values in a single reference.
            <br>
            Object - This can be anything. Everything in JavaScript is an object and can be stored in a variable. Keep this in mind as you learn.
            <br>
            Null - Inhabited by exactly one value: null.	
            <br>
            Undefined - Inhabited by exactly one value: undefined.
            <br>
            Bigint - A numeric primitive in JavaScript that can represent integers with arbitrary magnitude. With BigInts, you can safely store and operate on large integers even beyond the safe integer limit for Numbers.
            <br>
            Symbol - A unique and immutable primitive value and may be used as the key of an Object property.</li>
          <li>const - Allows us to create variables that can't be reassigned a value.
            <br>
            let - Allows us to reassign the value of the variable over time.</li>
          <li>console.log() - Used to output a message to the web console by adding an argument.</li>
          <li>; - A semicolon at the end of a line indicates where a statement ends.</li>
          <li>/*
            <br>
            this is a comment 
            <br>
            for multiple lines
            <br>
            */
            <br>
            // this is a comment for one line</li>
          <li>Operators:
            <br>
            Addition: +
            <br>
            Subtraction: -
            <br>
            Multiplication: *
            <br>
            Division: /
            <br>
            Assignment: =
            <br>
            Strict equality: ===, test to see if two values are equal. Returns a true/false (Boolean) result.
            <br>
            Not: !, this returns the logically opposite value of what it precedes.
            <br>
            Does-not-equal: !==</li>
          <li>Control flow - The order in which a computer executes code in a script. In JavaScript, code runs from the first statement at the top of the page, down to the last statement at the bottom of the page.</li>
          <li>Conditional statement - Control behavior in JavaScript and determine whether or not pieces of code can run.
            <br>
            "if" statement: A way of introducing decision-making into our code. Just like its name sounds, when using the "if" statement, code will only execute if the statement meets a condition, or is true.
            <br>
            "for" loop: Uses the predictable pattern of indices to perform a task on all the items in an array by allowing a single code block to be executed over and over.
            <br>
            const shapes = ["triangle", "square", "pentagon", "circle"];
            <br>
            for(let x = 0; x < shapes.length; x++) {
            <br>
              console.log(shapes[x]);
            <br>
            }</li> 
          <li>Array - A single variable that is used to hold a group of data. Arrays are typically used to hold data that is related in some way. Use: []
            <br>
              Index number: 0, 1, 2, 3, 4...
            <br>
              .length - Can find the length of an array.</li> 
          <li>Function - A set of instructions that tells the computer how to perform a certain task. To execute a function, we must call it in our code.
            <br>
            function helloWorld() {
            <br>
             console.log("Hello, world, I am a function!")
            <br>
            }</li>
          <li>Click event - fired by the browser when you click on something with your mouse.</li>
        </ul>

      </section>

    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
